{
  "ConnectionStrings": {
    "Default": "Server=.; Database=ABPCoreLearningDb;User id=sa;Pwd=123456"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ABPCoreLearning_C421AAEE0D114E9C",
      "Issuer": "ABPCoreLearning",
      "Audience": "ABPCoreLearning"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
